{
  "compilerOptions": {
    "target": "esnext",
    "module": "esnext",
    "strict": true,
    "noImplicitReturns": true,
    "baseUrl": ".",
    "paths": {
      "src/*": ["src/*"]
    },
    "moduleResolution": "Node",
    "esModuleInterop": true
  }
}
